Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "VertEdgeScroll" "on"
        Option      "CircularScrolling"         "on"
        Option      "VertScrollDelta"          "1"
        Option      "HorizScrollDelta"         "1"
        Option      "TapButton1"       	         "1"
	Option "NaturalScrolling" "true"
EndSection
